# orthanc-api-client

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/githinho/: OrthancException.java  OrthancService.java  RestClient.java
src/main/java/com/githinho/models/: AbstractModel.java  Header.java  Instance.java  Patient.java  Series.java  Study.java  SystemInfo.java
src/main/java/com/githinho/models/Statistics/: PatientStatistics.java  SeriesStatistics.java  Statistics.java  StudyStatistics.java  SystemStatistics.java
src/main/java/com/githinho/services/: BaseService.java  InstanceService.java  PatientService.java  SeriesService.java  StudyService.java  SystemService.java
src/main/java/hr/fer/zari/: OrthancException.java  OrthancService.java  RestClient.java
src/main/java/hr/fer/zari/models/: AbstractModel.java  Header.java  Instance.java  Patient.java  Series.java  Study.java  SystemInfo.java
src/main/java/hr/fer/zari/models/Statistics/: OverallStatistics.java  PatientStatistics.java  SeriesStatistics.java  Statistics.java  StudyStatistics.java  SystemStatistics.java
src/main/java/hr/fer/zari/services/: BaseService.java  InstanceService.java  PatientService.java  SeriesService.java  StudyService.java  SystemService.java
src/test/java/: AllTests.java  MockClient.java  MockClientConstructor.java  Test.java  TestMock.java  TestPrint.java
src/test/java/services/: BaseServiceTest.java  MockClient.java  MockClientConstructor.java  ServiceTestInstanceService.java  ServiceTestPatientService.java  ServiceTestSeriesService.java  ServiceTestStudyService.java  ServiceTestSystemService.java
src/test/resources/: instances_for_patient.json  patient_module.json  patient_shared_tags.json  patients.json  plugins.json  series.json  series_for_patient.json  series_module.json  series_shared_tags.json  series_single.json  studies.json  study.json
