apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'

group 'com.github.githinho'
version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    okHttpVersion = '4.2.2'
    retrofitVersion = '2.7.1'
}

dependencies {
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    testCompile 'junit:junit:4.12'
    testCompile "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport
